@relation InstanceResultListener

@attribute Key_Dataset {FAS}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.trees.RandomForest,weka.classifiers.functions.SMO,weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-C 0.25 -M 2','-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a'}
@attribute Key_Scheme_version_ID {-217733168393644444,1116839470751428698,-6585883636378691736,-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 282\nSize of the tree: 537\n','Number of leaves: 260\nSize of the tree: 496\n','Number of leaves: 277\nSize of the tree: 527\n','Number of leaves: 271\nSize of the tree: 512\n','Number of leaves: 257\nSize of the tree: 487\n','Number of leaves: 248\nSize of the tree: 471\n','Number of leaves: 233\nSize of the tree: 445\n','Number of leaves: 250\nSize of the tree: 475\n','Number of leaves: 264\nSize of the tree: 499\n','Number of leaves: 245\nSize of the tree: 464\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric
@attribute measureOutOfBagError numeric

@data

FAS,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251201.1941,3600,400,307,93,0,76.75,23.25,0,0.636189,0.180763,0.377393,42.793231,82.144283,603.597757,58185.956683,-57582.358926,1.508994,145.464892,-143.955897,375.551059,0.938878,62.218763,0.763736,139,0.110092,24,0.889908,194,0.236264,43,0.852761,0.763736,0.805797,0.662426,0.80124,0.7535,0.7675,0.124056,0.875944,0.2325,0.774037,0.7675,0.768752,0.641023,0.802272,0.67106,0.75504,0.7675,0.072,0,0.0625,0,62.5,0,112449,798279,91079,81.75,50.916667,'Number of leaves: 282\nSize of the tree: 537\n',537,282,282,?
FAS,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251201.1941,3600,400,307,93,0,76.75,23.25,0,0.628731,0.181204,0.367333,42.897576,79.954647,603.597757,45328.455383,-44724.857626,1.508994,113.321138,-111.812144,373.169688,0.932924,61.824234,0.846154,154,0.215596,47,0.784404,171,0.153846,28,0.766169,0.846154,0.804178,0.628006,0.827667,0.731865,0.7675,0.145735,0.854265,0.2325,0.767838,0.7675,0.765887,0.629496,0.818695,0.696085,0.755185,0.7675,0.065,0,0.0625,0,62.5,0,104191,798279,91079,85.75,54.833333,'Number of leaves: 260\nSize of the tree: 496\n',496,260,260,?
FAS,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251201.1941,3600,400,293,107,0,73.25,26.75,0,0.569347,0.201442,0.401769,47.688601,87.449975,603.597757,63582.805074,-62979.207317,1.508994,158.957013,-157.448018,338.240086,0.8456,56.037333,0.807692,147,0.206422,45,0.793578,173,0.192308,35,0.765625,0.807692,0.786096,0.59931,0.79717,0.712775,0.7325,0.165728,0.834272,0.2675,0.732443,0.7325,0.727306,0.576058,0.778688,0.647632,0.700979,0.7325,0.067,0,0.0625,0,62.5,0,110429,798279,91079,80.5,53.416667,'Number of leaves: 277\nSize of the tree: 527\n',527,277,277,?
FAS,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251201.1941,3600,400,295,105,0,73.75,26.25,0,0.585124,0.199423,0.397836,47.193252,86.558136,603.977757,63564.278169,-62960.300412,1.509944,158.910695,-157.400751,348.329956,0.870825,57.672646,0.779006,141,0.187215,41,0.812785,178,0.220994,40,0.774725,0.779006,0.77686,0.591515,0.782323,0.698747,0.7375,0.152596,0.847404,0.2625,0.737131,0.7375,0.737288,0.585568,0.776797,0.635568,0.723168,0.7375,0.066,0,0.0625,0,62.5,0,107375,798279,91079,82,55.333333,'Number of leaves: 271\nSize of the tree: 512\n',512,271,271,?
FAS,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251201.1941,3600,400,296,104,0,74,26,0,0.586234,0.197913,0.393785,46.836064,85.676794,603.977757,50742.561159,-50138.583402,1.509944,126.856403,-125.346459,349.717803,0.874295,57.902431,0.81768,148,0.205479,45,0.794521,174,0.18232,33,0.766839,0.81768,0.791444,0.609805,0.817061,0.737374,0.74,0.15413,0.84587,0.26,0.738052,0.74,0.73834,0.590152,0.792179,0.665502,0.71765,0.74,0.066,0,0.078125,0,78.125,0,102349,798279,91079,82.75,57.5,'Number of leaves: 257\nSize of the tree: 487\n',487,257,257,?
FAS,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251201.1941,3600,400,309,91,0,77.25,22.75,0,0.640295,0.182468,0.369063,43.180873,80.298009,603.977757,41065.807622,-40461.829865,1.509944,102.664519,-101.154575,374.2563,0.935641,61.965246,0.80663,146,0.16895,37,0.83105,182,0.19337,35,0.797814,0.80663,0.802198,0.637102,0.822536,0.738185,0.7725,0.134524,0.865476,0.2275,0.772212,0.7725,0.772321,0.638985,0.817551,0.70591,0.76337,0.7725,0.064,0,0.0625,0,62.5,0,99133,798279,91079,86.75,57.166667,'Number of leaves: 248\nSize of the tree: 471\n',471,248,248,?
FAS,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251201.1941,3600,400,293,107,0,73.25,26.75,0,0.573624,0.200654,0.394217,47.459666,85.7202,604.787718,48598.876808,-47994.08909,1.511969,121.497192,-119.985223,343.293906,0.858235,56.762711,0.78453,142,0.205479,45,0.794521,174,0.21547,39,0.759358,0.78453,0.771739,0.577654,0.809809,0.761618,0.7325,0.161399,0.838601,0.2675,0.730956,0.7325,0.73004,0.576026,0.803351,0.681582,0.710368,0.7325,0.063,0,0.0625,0,62.5,0,93913,798279,91079,83,56.333333,'Number of leaves: 233\nSize of the tree: 445\n',445,233,233,?
FAS,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251201.1941,3600,400,306,94,0,76.5,23.5,0,0.627406,0.186714,0.369148,44.162591,80.26909,604.787718,45333.217091,-44728.429373,1.511969,113.333043,-111.821073,366.065439,0.915164,60.527922,0.867403,157,0.200913,44,0.799087,175,0.132597,24,0.781095,0.867403,0.82199,0.663484,0.860882,0.775912,0.765,0.136292,0.863708,0.235,0.769082,0.765,0.763599,0.636248,0.824687,0.718022,0.742853,0.765,0.077,0,0.078125,0,78.125,0,99941,798279,91079,86,60.666667,'Number of leaves: 250\nSize of the tree: 475\n',475,250,250,?
FAS,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251201.1941,3600,400,285,115,0,71.25,28.75,0,0.547703,0.21111,0.41191,49.932786,89.567493,604.787718,67867.693471,-67262.905753,1.511969,169.669234,-168.157264,334.906193,0.837265,55.375826,0.740331,134,0.200913,44,0.799087,175,0.259669,47,0.752809,0.740331,0.746518,0.540257,0.768952,0.691081,0.7125,0.164958,0.835042,0.2875,0.71303,0.7125,0.712724,0.546773,0.771822,0.627967,0.699875,0.7125,0.071,0,0.078125,0,78.125,0,104757,798279,91079,81.5,54.25,'Number of leaves: 264\nSize of the tree: 499\n',499,264,264,?
FAS,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251201.1941,3600,400,315,85,0,78.75,21.25,0,0.664277,0.175527,0.358173,41.516707,77.88271,604.787718,45312.318531,-44707.530812,1.511969,113.280796,-111.768827,382.224766,0.955562,63.199823,0.839779,152,0.146119,32,0.853881,187,0.160221,29,0.826087,0.839779,0.832877,0.692743,0.843033,0.758534,0.7875,0.119023,0.880977,0.2125,0.786695,0.7875,0.787047,0.669586,0.818748,0.699055,0.765996,0.7875,0.064,0.001,0.0625,0,62.5,0,97711,798279,91079,85.75,58.25,'Number of leaves: 245\nSize of the tree: 464\n',464,245,245,?
FAS,1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251201.1941,3600,400,325,75,0,81.25,18.75,0,0.70062,0.20839,0.308539,49.333588,67.157421,603.597757,318.090606,285.50715,1.508994,0.795227,0.713768,350.275904,0.87569,58.031346,0.862637,157,0.155963,34,0.844037,184,0.137363,25,0.82199,0.862637,0.841823,0.70452,0.915024,0.889696,0.8125,0.116241,0.883759,0.1875,0.812163,0.8125,0.811083,0.702466,0.912077,0.861702,0.797646,0.8125,0.779,0.009,0.78125,0.015625,781.25,15.625,6983094,798279,91079,97.75,81,?,?,?,?,-1
FAS,1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251201.1941,3600,400,335,65,0,83.75,16.25,0,0.738362,0.202793,0.29432,48.008458,64.06251,603.597757,287.433151,316.164606,1.508994,0.718583,0.790412,360.140614,0.900352,59.665665,0.901099,164,0.174312,38,0.825688,180,0.098901,18,0.811881,0.901099,0.854167,0.723874,0.929869,0.920638,0.8375,0.110963,0.889037,0.1625,0.841713,0.8375,0.835926,0.740481,0.932497,0.894548,0.82682,0.8375,0.773,0.008,0.78125,0,781.25,0,7039852,798279,91079,98.25,81.833333,?,?,?,?,-1
FAS,1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251201.1941,3600,400,316,84,0,79,21,0,0.659474,0.233707,0.336468,55.326961,73.236537,603.597757,370.154379,233.443378,1.508994,0.925386,0.583608,310.083798,0.775209,51.37259,0.884615,161,0.192661,42,0.807339,176,0.115385,21,0.793103,0.884615,0.836364,0.689224,0.899662,0.852806,0.79,0.137135,0.862865,0.21,0.792302,0.79,0.783116,0.668408,0.87701,0.806767,0.756408,0.79,0.771,0.007,0.78125,0,781.25,0,6830408,798279,91079,97.5,83.75,?,?,?,?,-1
FAS,1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251201.1941,3600,400,328,72,0,82,18,0,0.712913,0.210353,0.306149,49.779963,66.609606,603.977757,1379.135027,-775.15727,1.509944,3.447838,-1.937893,348.292421,0.870731,57.666432,0.872928,158,0.136986,30,0.863014,189,0.127072,23,0.840426,0.872928,0.856369,0.733936,0.925541,0.889722,0.82,0.108292,0.891708,0.18,0.818775,0.82,0.817973,0.717223,0.916764,0.869194,0.799595,0.82,0.776,0.01,0.78125,0,781.25,0,6968510,798279,91079,98,82.333333,?,?,?,?,-1
FAS,1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251201.1941,3600,400,309,91,0,77.25,22.75,0,0.637883,0.233714,0.340278,55.308333,74.035179,603.977757,371.685337,232.29242,1.509944,0.929213,0.580731,315.257266,0.788143,52.196834,0.850829,154,0.173516,38,0.826484,181,0.149171,27,0.802083,0.850829,0.825737,0.674789,0.878516,0.846195,0.7725,0.133783,0.866217,0.2275,0.770316,0.7725,0.770745,0.643135,0.876705,0.808171,0.749619,0.7725,0.765,0.007,0.765625,0.015625,765.625,15.625,6870023,798279,91079,98,83.166667,?,?,?,?,-1
FAS,1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251201.1941,3600,400,337,63,0,84.25,15.75,0,0.748184,0.208046,0.298247,49.233968,64.890341,603.977757,298.362318,305.615439,1.509944,0.745906,0.764039,357.413267,0.893533,59.176561,0.883978,160,0.141553,31,0.858447,188,0.116022,21,0.837696,0.883978,0.860215,0.739817,0.924771,0.882631,0.8425,0.102013,0.897987,0.1575,0.844611,0.8425,0.841432,0.749104,0.922708,0.870806,0.833174,0.8425,0.764,0.007,0.71875,0.015625,718.75,15.625,6943404,798279,91079,98.75,84.75,?,?,?,?,-1
FAS,1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251201.1941,3600,400,310,90,0,77.5,22.5,0,0.636734,0.226193,0.335355,53.500374,72.920941,604.787718,367.349303,237.438415,1.511969,0.918373,0.593596,322.17257,0.805431,53.270356,0.850829,154,0.187215,41,0.812785,178,0.149171,27,0.789744,0.850829,0.819149,0.660819,0.881884,0.842581,0.775,0.144303,0.855697,0.225,0.780876,0.775,0.768729,0.645358,0.88252,0.815945,0.744823,0.775,0.768,0.006,0.765625,0,765.625,0,6875268,798279,91079,97.75,82.833333,?,?,?,?,-1
FAS,1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251201.1941,3600,400,335,65,0,83.75,16.25,0,0.73798,0.213182,0.302521,50.422967,65.781483,604.787718,2447.656968,-1842.86925,1.511969,6.119142,-4.607173,346.358243,0.865896,57.269391,0.933702,169,0.16895,37,0.83105,182,0.066298,12,0.820388,0.933702,0.873385,0.761636,0.931053,0.905169,0.8375,0.106665,0.893335,0.1625,0.838494,0.8375,0.832984,0.746192,0.919621,0.876427,0.810812,0.8375,0.764,0.01,0.765625,0,765.625,0,6946145,798279,91079,97.75,83.083333,?,?,?,?,-1
FAS,1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251201.1941,3600,400,317,83,0,79.25,20.75,0,0.667561,0.226456,0.323242,53.562628,70.287111,604.787718,337.995363,266.792355,1.511969,0.844988,0.666981,326.936948,0.817342,54.058133,0.861878,156,0.178082,39,0.821918,180,0.138122,25,0.8,0.861878,0.829787,0.680916,0.906014,0.871338,0.7925,0.1321,0.8679,0.2075,0.79462,0.7925,0.790592,0.670659,0.900289,0.842969,0.77841,0.7925,0.774,0.009,0.765625,0.015625,765.625,15.625,6888797,798279,91079,98.25,84.333333,?,?,?,?,-1
FAS,1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251201.1941,3600,400,320,80,0,80,20,0,0.679522,0.213578,0.316808,50.516689,68.888173,604.787718,328.812612,275.975106,1.511969,0.822032,0.689938,341.08961,0.852724,56.398237,0.889503,161,0.150685,33,0.849315,186,0.110497,20,0.829897,0.889503,0.858667,0.735808,0.931179,0.920607,0.8,0.119459,0.880541,0.2,0.796276,0.8,0.795185,0.68842,0.911633,0.859507,0.766594,0.8,0.76,0.009,0.75,0.015625,750,15.625,6938452,798279,91079,98.25,82,?,?,?,?,-1
FAS,1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251201.1941,3600,400,295,105,0,73.75,26.25,0,0.577792,0.302222,0.392287,71.547045,85.386132,603.597757,41091.756425,-40488.158669,1.508994,102.729391,-101.220397,239.305288,0.598263,39.646484,0.835165,152,0.224771,49,0.775229,169,0.164835,30,0.756219,0.835165,0.793734,0.607925,0.8009,0.710331,0.7375,0.163939,0.836061,0.2625,0.735354,0.7375,0.733705,0.583011,0.799636,0.646221,0.711746,0.7375,0.325,0.001,0.3125,0.015625,312.5,15.625,13431,798279,91079,90.5,66.75,?,?,?,?,?
FAS,1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251201.1941,3600,400,292,108,0,73,27,0,0.562939,0.296667,0.385381,70.231841,83.883012,603.597757,28224.775975,-27621.178219,1.508994,70.56194,-69.052946,244.229036,0.610573,40.462217,0.835165,152,0.247706,54,0.752294,164,0.164835,30,0.737864,0.835165,0.783505,0.585338,0.802702,0.700552,0.73,0.176009,0.823991,0.27,0.732637,0.73,0.725749,0.568649,0.805616,0.645469,0.707713,0.73,0.317,0,0.3125,0,312.5,0,13431,798279,91079,93.5,66.666667,?,?,?,?,?
FAS,1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251201.1941,3600,400,276,124,0,69,31,0,0.496932,0.315,0.408475,74.572011,88.909717,603.597757,46471.831613,-45868.233856,1.508994,116.179579,-114.670585,214.736608,0.536842,35.576111,0.785714,143,0.238532,52,0.761468,166,0.214286,39,0.733333,0.785714,0.758621,0.545132,0.781921,0.683104,0.69,0.1958,0.8042,0.31,0.694847,0.69,0.681056,0.50802,0.767353,0.597983,0.648186,0.69,0.32,0.001,0.3125,0.015625,312.5,15.625,13431,798279,91079,89.25,66.666667,?,?,?,?,?
FAS,1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251201.1941,3600,400,289,111,0,72.25,27.75,0,0.553589,0.307778,0.399537,72.835448,86.928196,603.977757,46458.831613,-45854.853856,1.509944,116.147079,-114.637135,230.497622,0.576244,38.163263,0.839779,152,0.219178,48,0.780822,171,0.160221,29,0.76,0.839779,0.7979,0.617794,0.80055,0.7148,0.7225,0.167906,0.832094,0.2775,0.716483,0.7225,0.716535,0.562687,0.790106,0.632662,0.683935,0.7225,0.329,0,0.328125,0,328.125,0,13431,798279,91079,89.25,66.666667,?,?,?,?,?
FAS,1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251201.1941,3600,400,271,129,0,67.75,32.25,0,0.482489,0.316667,0.410284,74.938999,89.266597,603.977757,44332.001538,-43728.023781,1.509944,110.830004,-109.320059,214.916407,0.537291,35.583497,0.779006,141,0.214612,47,0.785388,172,0.220994,40,0.75,0.779006,0.764228,0.562855,0.792427,0.698006,0.6775,0.189224,0.810776,0.3225,0.670821,0.6775,0.670638,0.492958,0.77155,0.593269,0.630802,0.6775,0.329,0,0.328125,0,328.125,0,13431,798279,91079,89.75,66.75,?,?,?,?,?
FAS,1,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251201.1941,3600,400,291,109,0,72.75,27.25,0,0.561747,0.298889,0.387537,70.731897,84.31745,603.977757,30371.60605,-29767.628293,1.509944,75.929015,-74.419071,244.232156,0.61058,40.437277,0.779006,141,0.191781,42,0.808219,177,0.220994,40,0.770492,0.779006,0.774725,0.586692,0.815106,0.720472,0.7275,0.170395,0.829605,0.2725,0.739039,0.7275,0.724001,0.570485,0.810014,0.652258,0.70467,0.7275,0.325,0.001,0.328125,0,328.125,0,13431,798279,91079,93,66.916667,?,?,?,?,?
FAS,1,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251201.1941,3600,400,289,111,0,72.25,27.75,0,0.554015,0.305,0.395811,72.140261,86.066898,604.787718,41096.756425,-40491.968707,1.511969,102.741891,-101.229922,232.505288,0.581263,38.444115,0.78453,142,0.205479,45,0.794521,174,0.21547,39,0.759358,0.78453,0.771739,0.577654,0.800462,0.705868,0.7225,0.170257,0.829743,0.2775,0.722888,0.7225,0.715431,0.561395,0.79642,0.63343,0.6863,0.7225,0.33,0,0.328125,0,328.125,0,13431,798279,91079,90.5,66.75,?,?,?,?,?
FAS,1,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251201.1941,3600,400,279,121,0,69.75,30.25,0,0.50768,0.310556,0.402768,73.454291,87.579613,604.787718,40035.341388,-39430.55367,1.511969,100.088353,-98.576384,222.260762,0.555652,36.750211,0.828729,150,0.246575,54,0.753425,165,0.171271,31,0.735294,0.828729,0.779221,0.579637,0.798834,0.693818,0.6975,0.19089,0.80911,0.3025,0.69396,0.6975,0.683974,0.520246,0.782102,0.606033,0.642552,0.6975,0.299,0,0.296875,0,296.875,0,13431,798279,91079,90.75,66.75,?,?,?,?,?
FAS,1,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251201.1941,3600,400,277,123,0,69.25,30.75,0,0.503997,0.31,0.402078,73.322888,87.42952,604.787718,36820.096275,-36215.308557,1.511969,92.050241,-90.538271,224.436944,0.561092,37.110037,0.79558,144,0.210046,46,0.789954,173,0.20442,37,0.757895,0.79558,0.77628,0.583616,0.809291,0.706918,0.6925,0.187675,0.812325,0.3075,0.696563,0.6925,0.685336,0.516681,0.783101,0.607229,0.652739,0.6925,0.314,0,0.328125,0,328.125,0,13431,798279,91079,91.5,66.75,?,?,?,?,?
FAS,1,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251201.1941,3600,400,293,107,0,73.25,26.75,0,0.570492,0.301667,0.391578,71.351843,85.14637,604.787718,38947.92635,-38343.138632,1.511969,97.369816,-95.857847,239.419484,0.598549,39.587359,0.81768,148,0.219178,48,0.780822,171,0.18232,33,0.755102,0.81768,0.785146,0.595914,0.815333,0.713519,0.7325,0.166429,0.833571,0.2675,0.731895,0.7325,0.728632,0.575512,0.800753,0.644472,0.707387,0.7325,0.307,0.001,0.296875,0,296.875,0,13431,798279,91079,91,66.75,?,?,?,?,?
FAS,1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251201.1941,3600,400,319,81,0,79.75,20.25,0,0.674829,0.168724,0.334626,39.943218,72.835467,603.597757,474.958377,128.639379,1.508994,1.187396,0.321598,388.904245,0.972261,64.431029,0.873626,159,0.188073,41,0.811927,177,0.126374,23,0.795,0.873626,0.832461,0.682771,0.887337,0.835591,0.7975,0.12952,0.87048,0.2025,0.797619,0.7975,0.795116,0.678216,0.883402,0.817221,0.779492,0.7975,4.94,0,4.953125,0,4953.125,0,37168,798279,91079,90.5,51.916667,?,?,?,?,?
FAS,1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251201.1941,3600,400,303,97,0,75.75,24.25,0,0.615335,0.185874,0.35036,44.003121,76.260154,603.597757,563.878859,39.718898,1.508994,1.409697,0.099297,366.978835,0.917447,60.798575,0.82967,151,0.183486,40,0.816514,178,0.17033,31,0.790576,0.82967,0.809651,0.644214,0.879902,0.829241,0.7575,0.141473,0.858527,0.2425,0.756525,0.7575,0.756569,0.618697,0.876047,0.79011,0.739381,0.7575,4.906,0.001,4.90625,0,4906.25,0,37168,798279,91079,90.25,55.083333,?,?,?,?,?
FAS,1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251201.1941,3600,400,284,116,0,71,29,0,0.534725,0.214514,0.395012,50.783345,85.979234,603.597757,751.154526,-147.556769,1.508994,1.877886,-0.368892,327.054999,0.817637,54.184264,0.802198,146,0.238532,52,0.761468,166,0.197802,36,0.737374,0.802198,0.768421,0.561406,0.823773,0.790429,0.71,0.177271,0.822729,0.29,0.706286,0.71,0.706259,0.539613,0.82768,0.733646,0.680736,0.71,4.902,0,4.90625,0,4906.25,0,37168,798279,91079,83.75,51.75,?,?,?,?,?
FAS,1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251201.1941,3600,400,318,82,0,79.5,20.5,0,0.669061,0.168815,0.327806,39.950044,71.321554,603.977757,511.59848,92.379277,1.509944,1.278996,0.230948,388.738996,0.971847,64.363131,0.895028,162,0.205479,45,0.794521,174,0.104972,19,0.782609,0.895028,0.835052,0.68685,0.899165,0.840897,0.795,0.134016,0.865984,0.205,0.796162,0.795,0.790857,0.675793,0.892388,0.817368,0.77061,0.795,4.911,0,4.90625,0,4906.25,0,37168,798279,91079,92.75,54.833333,?,?,?,?,?
FAS,1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251201.1942,3600,400,283,117,0,70.75,29.25,0,0.532892,0.21302,0.405836,50.410964,88.298768,603.977757,930.052708,-326.074951,1.509944,2.325132,-0.815187,322.205408,0.805514,53.347231,0.823204,149,0.246575,54,0.753425,165,0.176796,32,0.73399,0.823204,0.776042,0.574086,0.840435,0.771994,0.7075,0.172995,0.827005,0.2925,0.706014,0.7075,0.704457,0.541839,0.823757,0.718098,0.674894,0.7075,4.893,0.001,4.890625,0,4890.625,0,37168,798279,91079,81.75,48.583333,?,?,?,?,?
FAS,1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251201.1942,3600,400,308,92,0,77,23,0,0.635842,0.184567,0.354879,43.677675,77.211891,603.977757,514.311078,89.666679,1.509944,1.285778,0.224167,372.845465,0.932114,61.731655,0.78453,142,0.141553,31,0.858447,188,0.21547,39,0.820809,0.78453,0.80226,0.645983,0.873963,0.828824,0.77,0.136666,0.863334,0.23,0.775498,0.77,0.770678,0.637045,0.873996,0.796436,0.764345,0.77,4.919,0.001,4.90625,0,4906.25,0,37168,798279,91079,90,53.5,?,?,?,?,?
FAS,1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251201.1942,3600,400,284,116,0,71,29,0,0.540066,0.2098,0.388314,49.623111,84.436698,604.787718,732.296342,-127.508624,1.511969,1.830741,-0.318772,331.679318,0.829198,54.842271,0.707182,128,0.182648,40,0.817352,179,0.292818,53,0.761905,0.707182,0.733524,0.528976,0.837559,0.770059,0.71,0.170414,0.829586,0.29,0.713769,0.71,0.706056,0.544413,0.837062,0.747993,0.686263,0.71,4.919,0.001,4.90625,0,4906.25,0,37168,798279,91079,86.5,54.666667,?,?,?,?,?
FAS,1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251201.1942,3600,400,300,100,0,75,25,0,0.596102,0.191823,0.367242,45.371031,79.854664,604.787718,683.377331,-78.589613,1.511969,1.708443,-0.196474,356.160313,0.890401,58.890137,0.839779,152,0.242009,53,0.757991,166,0.160221,29,0.741463,0.839779,0.787565,0.595252,0.877091,0.843958,0.75,0.166434,0.833566,0.25,0.757118,0.75,0.747227,0.600264,0.865519,0.78628,0.735958,0.75,4.944,0.001,4.9375,0,4937.5,0,37168,798279,91079,88.25,50.666667,?,?,?,?,?
FAS,1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251201.1942,3600,400,284,116,0,71,29,0,0.538065,0.199341,0.388787,47.149269,84.539548,604.787718,639.850019,-35.062301,1.511969,1.599625,-0.087656,345.750611,0.864377,57.168921,0.729282,132,0.205479,45,0.794521,174,0.270718,49,0.745763,0.729282,0.73743,0.524916,0.857237,0.837071,0.71,0.178327,0.821673,0.29,0.717993,0.71,0.709197,0.539882,0.860349,0.770864,0.699657,0.71,4.886,0.001,4.890625,0,4890.625,0,37168,798279,91079,86.25,50,?,?,?,?,?
FAS,1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251201.1942,3600,400,307,93,0,76.75,23.25,0,0.627661,0.173982,0.357214,41.151169,77.674128,604.787718,761.817688,-157.02997,1.511969,1.904544,-0.392575,377.54265,0.943857,62.425648,0.839779,152,0.159817,35,0.840183,184,0.160221,29,0.812834,0.839779,0.826087,0.678321,0.888771,0.867593,0.7675,0.141063,0.858937,0.2325,0.770734,0.7675,0.764344,0.635773,0.871371,0.808525,0.742928,0.7675,4.894,0,4.890625,0,4890.625,0,37168,798279,91079,86.5,47.75,?,?,?,?,?
