@relation InstanceResultListener

@attribute Key_Dataset {FAS}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.trees.RandomForest,weka.classifiers.functions.SMO,weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-C 0.25 -M 2','-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a'}
@attribute Key_Scheme_version_ID {-217733168393644444,1116839470751428698,-6585883636378691736,-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 410\nSize of the tree: 776\n','Number of leaves: 369\nSize of the tree: 705\n','Number of leaves: 399\nSize of the tree: 765\n','Number of leaves: 455\nSize of the tree: 869\n','Number of leaves: 384\nSize of the tree: 736\n','Number of leaves: 409\nSize of the tree: 783\n','Number of leaves: 384\nSize of the tree: 733\n','Number of leaves: 417\nSize of the tree: 796\n','Number of leaves: 412\nSize of the tree: 791\n','Number of leaves: 403\nSize of the tree: 772\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric
@attribute measureOutOfBagError numeric

@data

FAS,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251128.1424,6053,673,498,175,0,73.997028,26.002972,0,0.589583,0.198409,0.396228,46.981838,86.229383,1016.104818,92773.819625,-91757.714807,1.509814,137.851144,-136.34133,589.119484,0.875363,57.97822,0.76873,236,0.166667,61,0.833333,305,0.23127,71,0.794613,0.76873,0.781457,0.60392,0.787201,0.713839,0.73997,0.147,0.853,0.26003,0.740416,0.73997,0.739683,0.59273,0.784514,0.642274,0.720585,0.73997,0.254,0.002,0.25,0.015625,250,15.625,160591,1340392,151412,81.872214,55.770183,'Number of leaves: 410\nSize of the tree: 776\n',776,410,410,?
FAS,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251128.1424,6053,673,524,149,0,77.860327,22.139673,0,0.649904,0.179189,0.366193,42.4307,79.692983,1016.104818,79831.409777,-78815.304959,1.509814,118.620223,-117.110409,633.097713,0.94071,62.306339,0.824104,253,0.161202,59,0.838798,307,0.175896,54,0.810897,0.824104,0.817447,0.662107,0.820544,0.736552,0.778603,0.125746,0.874254,0.221397,0.778317,0.778603,0.778414,0.653804,0.814581,0.692558,0.758473,0.778603,0.155,0.001,0.15625,0,156.25,0,146337,1340392,151412,84.843982,56.711243,'Number of leaves: 369\nSize of the tree: 705\n',705,369,369,?
FAS,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251128.1424,6053,673,513,160,0,76.225854,23.774146,0,0.622477,0.184476,0.374881,43.68275,81.583614,1016.104818,89476.383123,-88460.278305,1.509814,132.951535,-131.441721,616.537309,0.916103,60.676546,0.820847,252,0.161202,59,0.838798,307,0.179153,55,0.810289,0.820847,0.815534,0.659,0.813829,0.724488,0.762259,0.135994,0.864006,0.237741,0.760197,0.762259,0.760713,0.628353,0.803485,0.66757,0.736389,0.762259,0.138,0.001,0.140625,0,140.625,0,158457,1340392,151412,85.289747,54.036652,'Number of leaves: 399\nSize of the tree: 765\n',765,399,399,?
FAS,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251128.1424,6053,673,525,148,0,78.008915,21.991085,0,0.65114,0.173104,0.365088,40.999458,79.473522,1015.696213,83027.531884,-82011.835671,1.509207,123.36929,-121.860083,646.306513,0.960337,63.631872,0.834416,257,0.169863,62,0.830137,303,0.165584,51,0.805643,0.834416,0.819777,0.663062,0.824057,0.743418,0.780089,0.129865,0.870135,0.219911,0.779298,0.780089,0.779483,0.652659,0.816813,0.684742,0.765578,0.780089,0.15,0,0.125,0,125,0,179401,1340392,151412,84.10104,54.977712,'Number of leaves: 455\nSize of the tree: 869\n',869,455,455,?
FAS,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251128.1424,6053,673,525,148,0,78.008915,21.991085,0,0.64873,0.178257,0.366203,42.19739,79.668076,1016.890105,89450.949509,-88434.059404,1.510981,132.913744,-131.402763,631.898416,0.938928,62.140286,0.85342,262,0.163934,60,0.836066,306,0.14658,45,0.813665,0.85342,0.833068,0.68747,0.818017,0.73072,0.780089,0.131411,0.868589,0.219911,0.778087,0.780089,0.777357,0.654666,0.801004,0.671463,0.75516,0.780089,0.134,0.001,0.140625,0,140.625,0,152607,1340392,151412,85.289747,56.166419,'Number of leaves: 384\nSize of the tree: 736\n',736,384,384,?
FAS,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251128.1424,6053,673,515,158,0,76.523031,23.476969,0,0.62463,0.184609,0.378535,43.700875,82.351027,1016.890105,93771.325496,-92754.435391,1.510981,139.333322,-137.822341,614.270214,0.912734,60.406745,0.856678,263,0.202186,74,0.797814,292,0.143322,44,0.780415,0.856678,0.81677,0.651973,0.819214,0.731884,0.76523,0.142524,0.857476,0.23477,0.763121,0.76523,0.762595,0.63033,0.802736,0.675794,0.740456,0.76523,0.133,0.001,0.140625,0,140.625,0,162077,1340392,151412,83.803863,55.373947,'Number of leaves: 409\nSize of the tree: 783\n',783,409,409,?
FAS,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251128.1424,6054,672,522,150,0,77.678571,22.321429,0,0.644088,0.178038,0.364348,42.160198,79.295769,1014.564467,73404.883995,-72390.319528,1.509769,109.233458,-107.72369,630.995004,0.938981,62.193683,0.850163,261,0.178082,65,0.821918,300,0.149837,46,0.800613,0.850163,0.824645,0.669869,0.832243,0.740742,0.776786,0.133711,0.866289,0.223214,0.774841,0.776786,0.775031,0.648226,0.824107,0.70367,0.755891,0.776786,0.133,0,0.140625,0,140.625,0,151977,1340613,151191,86.458333,56.200397,'Number of leaves: 384\nSize of the tree: 733\n',733,384,384,?
FAS,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251128.1424,6054,672,510,162,0,75.892857,24.107143,0,0.61818,0.185019,0.383369,43.81332,83.435387,1014.564467,88461.455022,-87446.890555,1.509769,131.63907,-130.129301,614.193905,0.913979,60.537691,0.811075,249,0.180822,66,0.819178,299,0.188925,58,0.790476,0.811075,0.800643,0.629131,0.800977,0.710376,0.758929,0.138631,0.861369,0.241071,0.758209,0.758929,0.75846,0.621909,0.796038,0.658557,0.737464,0.758929,0.127,0,0.125,0,125,0,164679,1340613,151191,81.994048,51.884921,'Number of leaves: 417\nSize of the tree: 796\n',796,417,417,?
FAS,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251128.1424,6054,672,527,145,0,78.422619,21.577381,0,0.653401,0.17107,0.358383,40.510177,77.997431,1014.564467,88349.027418,-87334.46295,1.509769,131.471767,-129.961998,641.354524,0.954397,63.214763,0.872964,268,0.178082,65,0.821918,300,0.127036,39,0.804805,0.872964,0.8375,0.692317,0.842551,0.755326,0.784226,0.132676,0.867324,0.215774,0.781531,0.784226,0.780143,0.660407,0.818804,0.704812,0.755225,0.784226,0.136,0,0.140625,0,140.625,0,163709,1340613,151191,85.119048,55.15873,'Number of leaves: 412\nSize of the tree: 791\n',791,412,412,?
FAS,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251128.1424,6054,672,526,146,0,78.27381,21.72619,0,0.65329,0.172746,0.360901,40.907077,78.545576,1014.564467,87288.740793,-86274.176326,1.509769,129.89396,-128.384191,643.73511,0.957939,63.449404,0.833876,256,0.186301,68,0.813699,297,0.166124,51,0.790123,0.833876,0.81141,0.64557,0.815533,0.714678,0.782738,0.134054,0.865946,0.217262,0.781665,0.782738,0.781208,0.654325,0.815011,0.695386,0.765969,0.782738,0.134,0,0.140625,0,140.625,0,159863,1340613,151191,84.970238,52.18254,'Number of leaves: 403\nSize of the tree: 772\n',772,403,403,?
FAS,1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251128.1424,6053,673,529,144,0,78.603269,21.396731,0,0.657899,0.213959,0.324916,50.664007,70.709966,1016.104818,1636.791641,-620.686823,1.509814,2.432083,-0.922269,570.060075,0.847043,56.102487,0.827362,254,0.169399,62,0.830601,304,0.172638,53,0.803797,0.827362,0.815409,0.656649,0.892214,0.85201,0.786033,0.132302,0.867698,0.213967,0.786627,0.786033,0.783522,0.660547,0.89606,0.83297,0.766787,0.786033,1.512,0.024,1.515625,0.03125,1515.625,31.25,10944623,1340392,151412,97.622585,80.881625,?,?,?,?,-1
FAS,1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251128.1424,6053,673,558,115,0,82.912333,17.087667,0,0.726292,0.201604,0.303767,47.738367,66.107449,1016.104818,516.407848,499.69697,1.509814,0.767322,0.742492,601.529725,0.893803,59.199574,0.899023,276,0.163934,60,0.836066,306,0.100977,31,0.821429,0.899023,0.858476,0.732259,0.923439,0.898107,0.829123,0.107467,0.892533,0.170877,0.828502,0.829123,0.826964,0.730874,0.918231,0.871821,0.80819,0.829123,1.464,0.014,1.46875,0.015625,1468.75,15.625,11065075,1340392,151412,97.771174,80.237741,?,?,?,?,-1
FAS,1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251128.1424,6053,673,549,124,0,81.575037,18.424963,0,0.704106,0.207834,0.307966,49.213735,67.021264,1016.104818,536.536114,479.568704,1.509814,0.79723,0.712584,586.393039,0.871312,57.709897,0.892508,274,0.163934,60,0.836066,306,0.107492,33,0.820359,0.892508,0.854914,0.725789,0.922532,0.887095,0.81575,0.116152,0.883848,0.18425,0.814885,0.81575,0.812528,0.709584,0.912179,0.85596,0.792529,0.81575,1.453,0.011,1.4375,0.015625,1437.5,15.625,11087017,1340392,151412,97.622585,80.584448,?,?,?,?,-1
FAS,1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251128.1424,6053,673,556,117,0,82.615156,17.384844,0,0.722236,0.197495,0.295395,46.776443,64.302461,1015.696213,1557.75287,-542.056657,1.509207,2.31464,-0.805433,616.53576,0.916101,60.700803,0.87987,271,0.158904,58,0.841096,307,0.12013,37,0.823708,0.87987,0.850863,0.718554,0.932339,0.911975,0.826152,0.111211,0.888789,0.173848,0.826693,0.826152,0.825253,0.722415,0.925848,0.895403,0.817312,0.826152,1.446,0.015,1.4375,0.015625,1437.5,15.625,11128362,1340392,151412,98.662704,79.990094,?,?,?,?,-1
FAS,1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251128.1424,6053,673,555,118,0,82.466568,17.533432,0,0.719117,0.203778,0.297757,48.238704,64.777563,1016.890105,497.831348,519.058757,1.510981,0.73972,0.771261,598.583188,0.889425,58.864098,0.882736,271,0.144809,53,0.855191,313,0.117264,36,0.83642,0.882736,0.858954,0.735594,0.938044,0.917249,0.824666,0.10967,0.89033,0.175334,0.825299,0.824666,0.821747,0.723942,0.928484,0.887957,0.803944,0.824666,1.509,0.019,1.421875,0.015625,1421.875,15.625,11167836,1340392,151412,98.662704,81.822684,?,?,?,?,-1
FAS,1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251128.1424,6053,673,546,127,0,81.129272,18.870728,0,0.697145,0.213342,0.322061,50.502713,70.064956,1016.890105,575.003669,441.886437,1.510981,0.854389,0.656592,570.475298,0.84766,56.099995,0.889251,273,0.161202,59,0.838798,307,0.110749,34,0.822289,0.889251,0.85446,0.72531,0.913926,0.889225,0.811293,0.117459,0.882541,0.188707,0.809881,0.811293,0.807588,0.70336,0.8967,0.832575,0.785631,0.811293,1.423,0.018,1.421875,0.03125,1421.875,31.25,10910555,1340392,151412,97.473997,79.197623,?,?,?,?,-1
FAS,1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251128.1424,6054,672,549,123,0,81.696429,18.303571,0,0.70517,0.206261,0.30787,48.843566,67.004065,1014.564467,525.657544,488.906924,1.509769,0.782228,0.72754,588.649904,0.875967,58.019961,0.90228,277,0.178082,65,0.821918,300,0.09772,30,0.809942,0.90228,0.853621,0.721611,0.920258,0.879918,0.816964,0.118798,0.881202,0.183036,0.817331,0.816964,0.813528,0.710907,0.911907,0.858081,0.794481,0.816964,1.439,0.012,1.4375,0.015625,1437.5,15.625,11017460,1340613,151191,98.363095,81.894841,?,?,?,?,-1
FAS,1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251128.1424,6054,672,549,123,0,81.696429,18.303571,0,0.703993,0.211571,0.309606,50.101012,67.381855,1014.564467,540.097834,474.466634,1.509769,0.803717,0.706052,579.492596,0.86234,57.117375,0.908795,279,0.191781,70,0.808219,295,0.091205,28,0.799427,0.908795,0.85061,0.714874,0.915501,0.879528,0.816964,0.122794,0.877206,0.183036,0.819735,0.816964,0.812989,0.710467,0.912519,0.86298,0.794441,0.816964,1.432,0.019,1.421875,0.03125,1421.875,31.25,11001347,1340613,151191,98.065476,82.589286,?,?,?,?,-1
FAS,1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251128.1424,6054,672,568,104,0,84.52381,15.47619,0,0.750773,0.200869,0.296603,47.566633,64.551777,1014.564467,560.432288,454.132179,1.509769,0.833977,0.675792,604.459849,0.899494,59.578259,0.921824,283,0.145205,53,0.854795,312,0.078176,24,0.842262,0.921824,0.880249,0.773721,0.938811,0.915405,0.845238,0.100775,0.899225,0.154762,0.846638,0.845238,0.841672,0.757233,0.924915,0.870187,0.822958,0.845238,1.444,0.015,1.4375,0.015625,1437.5,15.625,11155278,1340613,151191,97.470238,81.795635,?,?,?,?,-1
FAS,1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251128.1424,6054,672,558,114,0,83.035714,16.964286,0,0.72699,0.201368,0.301056,47.68487,65.520972,1014.564467,1574.820158,-560.255691,1.509769,2.343482,-0.833714,601.42534,0.894978,59.279165,0.90228,277,0.147945,54,0.852055,311,0.09772,30,0.836858,0.90228,0.868339,0.751603,0.930302,0.915077,0.830357,0.109451,0.890549,0.169643,0.833178,0.830357,0.827129,0.733229,0.922426,0.87006,0.809844,0.830357,1.431,0.015,1.421875,0.015625,1421.875,15.625,11125265,1340613,151191,98.660714,81.349206,?,?,?,?,-1
FAS,1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251128.1424,6053,673,468,205,0,69.539376,30.460624,0,0.507226,0.312036,0.404694,73.887899,88.071829,1016.104818,72450.487275,-71434.382457,1.509814,107.653027,-106.143213,373.08706,0.554364,36.717379,0.778502,239,0.213115,78,0.786885,288,0.221498,68,0.753943,0.778502,0.766026,0.564158,0.796239,0.703278,0.695394,0.188245,0.811755,0.304606,0.702247,0.695394,0.685877,0.520209,0.780722,0.610151,0.650725,0.695394,1.027,0.002,1.015625,0,1015.625,0,13431,1340392,151412,90.044577,66.716196,?,?,?,?,?
FAS,1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251128.1424,6053,673,489,184,0,72.659733,27.340267,0,0.562799,0.30312,0.393106,71.776816,85.549821,1016.104818,64923.582013,-63907.477195,1.509814,96.468918,-94.959104,396.98543,0.589874,39.069338,0.811075,249,0.224044,82,0.775956,284,0.188925,58,0.752266,0.811075,0.780564,0.584849,0.807631,0.71068,0.726597,0.165442,0.834558,0.273403,0.723583,0.726597,0.723854,0.567085,0.798912,0.639171,0.700643,0.726597,0.992,0.001,0.984375,0,984.375,0,13431,1340392,151412,91.084695,66.864785,?,?,?,?,?
FAS,1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251128.1424,6053,673,486,187,0,72.213967,27.786033,0,0.549825,0.306092,0.397283,72.480511,86.458984,1016.104818,71361.072238,-70344.96742,1.509814,106.034283,-104.524469,388.692047,0.577551,38.253145,0.824104,253,0.218579,80,0.781421,286,0.175896,54,0.75976,0.824104,0.790625,0.603226,0.805588,0.712746,0.72214,0.175104,0.824896,0.27786,0.725095,0.72214,0.714296,0.560622,0.79223,0.632209,0.683499,0.72214,1.05,0,1.046875,0,1046.875,0,13431,1340392,151412,90.193165,66.716196,?,?,?,?,?
FAS,1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251128.1424,6053,673,464,209,0,68.945022,31.054978,0,0.499406,0.308734,0.400594,73.12318,87.20252,1015.696213,57440.67675,-56424.980538,1.509207,85.350188,-83.840981,383.348697,0.569612,37.742456,0.792208,244,0.235616,86,0.764384,279,0.207792,64,0.739394,0.792208,0.76489,0.554695,0.785536,0.691949,0.68945,0.19154,0.80846,0.31055,0.689427,0.68945,0.684665,0.50759,0.782866,0.60983,0.657955,0.68945,0.983,0,0.984375,0,984.375,0,13431,1340392,151412,92.124814,66.716196,?,?,?,?,?
FAS,1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251128.1424,6053,673,479,194,0,71.173848,28.826152,0,0.535958,0.306092,0.397283,72.458704,86.429724,1016.890105,64932.582013,-63915.691908,1.510981,96.482291,-94.97131,390.51972,0.580267,38.403336,0.785016,241,0.196721,72,0.803279,294,0.214984,66,0.769968,0.785016,0.777419,0.587464,0.805036,0.715171,0.711738,0.176404,0.823596,0.288262,0.719881,0.711738,0.705718,0.547537,0.793855,0.629885,0.677411,0.711738,1.006,0,1,0,1000,0,13431,1340392,151412,91.084695,66.716196,?,?,?,?,?
FAS,1,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251128.1424,6053,673,474,199,0,70.430906,29.569094,0,0.523869,0.312036,0.404694,73.865669,88.042024,1016.890105,78878.9775,-77862.087395,1.510981,117.205019,-115.694038,371.637011,0.55221,36.546428,0.814332,250,0.240437,88,0.759563,278,0.185668,57,0.739645,0.814332,0.775194,0.571691,0.797031,0.698397,0.704309,0.181748,0.818252,0.295691,0.699783,0.704309,0.69854,0.531371,0.776975,0.610213,0.669142,0.704309,1.025,0.001,1.015625,0,1015.625,0,13431,1340392,151412,89.153046,66.716196,?,?,?,?,?
FAS,1,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251128.1424,6054,672,482,190,0,71.72619,28.27381,0,0.54514,0.306548,0.397717,72.591815,86.558074,1014.564467,69218.6572,-68204.092733,1.509769,103.003954,-101.494186,388.330592,0.577873,38.275596,0.81759,251,0.219178,80,0.780822,285,0.18241,56,0.758308,0.81759,0.786834,0.596244,0.801669,0.711685,0.717262,0.173199,0.826801,0.282738,0.714753,0.717262,0.712504,0.552632,0.790751,0.628521,0.685468,0.717262,1.079,0.001,1.078125,0.015625,1078.125,15.625,13431,1340613,151191,90.47619,66.765873,?,?,?,?,?
FAS,1,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251128.1424,6054,672,481,191,0,71.577381,28.422619,0,0.540161,0.304894,0.395912,72.200274,86.165107,1014.564467,63856.582013,-62842.017546,1.509769,95.024676,-93.514907,391.030524,0.581891,38.541713,0.81759,251,0.241096,88,0.758904,277,0.18241,56,0.740413,0.81759,0.77709,0.574365,0.789211,0.695333,0.715774,0.180209,0.819791,0.284226,0.715321,0.715774,0.709388,0.547693,0.791852,0.628033,0.682113,0.715774,0.997,0,1,0,1000,0,13431,1340613,151191,91.220238,66.666667,?,?,?,?,?
FAS,1,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251128.1424,6054,672,491,181,0,73.065476,26.934524,0,0.563564,0.29828,0.387469,70.634107,84.327687,1014.564467,53122.431638,-52107.867171,1.509769,79.051238,-77.541469,404.864357,0.602477,39.905237,0.837134,257,0.219178,80,0.780822,285,0.162866,50,0.762611,0.837134,0.798137,0.615652,0.820133,0.723013,0.730655,0.170681,0.829319,0.269345,0.73286,0.730655,0.723416,0.573849,0.809067,0.644278,0.694318,0.730655,1.038,0.001,1.03125,0,1031.25,0,13431,1340613,151191,92.708333,66.666667,?,?,?,?,?
FAS,1,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251128.1424,6054,672,485,187,0,72.172619,27.827381,0,0.547804,0.301918,0.391854,71.495499,85.281964,1014.564467,57419.091788,-56404.527321,1.509769,85.445077,-83.935309,396.498635,0.590028,39.080674,0.840391,258,0.213699,78,0.786301,287,0.159609,49,0.767857,0.840391,0.802488,0.624354,0.821878,0.727513,0.721726,0.17564,0.82436,0.278274,0.727263,0.721726,0.712484,0.561991,0.802876,0.637779,0.67862,0.721726,1.054,0,1.0625,0,1062.5,0,13431,1340613,151191,92.113095,66.765873,?,?,?,?,?
FAS,1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251128.1424,6053,673,497,176,0,73.84844,26.15156,0,0.580564,0.194026,0.367133,45.94413,79.897485,1016.104818,957.634121,58.470697,1.509814,1.422933,0.086881,589.662397,0.87617,58.031651,0.775244,238,0.177596,65,0.822404,301,0.224756,69,0.785479,0.775244,0.780328,0.59832,0.856989,0.828958,0.738484,0.162009,0.837991,0.261516,0.752021,0.738484,0.735771,0.589304,0.856311,0.773426,0.718667,0.738484,9.005,0.002,8.984375,0.015625,8984.375,15.625,37168,1340392,151412,87.667162,52.798415,?,?,?,?,?
FAS,1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251128.1424,6053,673,486,187,0,72.213967,27.786033,0,0.560483,0.209225,0.373258,49.542959,81.230546,1016.104818,985.679843,30.424975,1.509814,1.464606,0.045208,565.138837,0.839731,55.618163,0.81759,251,0.237705,87,0.762295,279,0.18241,56,0.742604,0.81759,0.778295,0.577658,0.855503,0.80142,0.72214,0.161453,0.838547,0.27786,0.729213,0.72214,0.720968,0.567109,0.857659,0.761122,0.702878,0.72214,8.963,0.002,8.953125,0.015625,8953.125,15.625,37168,1340392,151412,90.936107,55.720654,?,?,?,?,?
FAS,1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251128.1424,6053,673,515,158,0,76.523031,23.476969,0,0.623073,0.190011,0.350409,44.993322,76.258069,1016.104818,959.892162,56.212656,1.509814,1.426289,0.083525,610.346601,0.906904,60.067287,0.830619,255,0.213115,78,0.786885,288,0.169381,52,0.765766,0.830619,0.796875,0.61516,0.879879,0.836328,0.76523,0.150268,0.849732,0.23477,0.765922,0.76523,0.762923,0.624619,0.865214,0.785305,0.74846,0.76523,8.93,0.001,8.921875,0,8921.875,0,37168,1340392,151412,91.381872,62.407132,?,?,?,?,?
FAS,1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251128.1425,6053,673,529,144,0,78.603269,21.396731,0,0.656731,0.179478,0.335464,42.509028,73.02493,1015.696213,750.429003,265.26721,1.509207,1.115051,0.394156,632.709925,0.940134,62.293225,0.86039,265,0.189041,69,0.810959,296,0.13961,43,0.793413,0.86039,0.825545,0.668955,0.89686,0.870117,0.786033,0.136207,0.863793,0.213967,0.786508,0.786033,0.784106,0.65928,0.88263,0.818601,0.771127,0.786033,8.978,0.001,8.96875,0,8968.75,0,37168,1340392,151412,91.381872,57.94948,?,?,?,?,?
FAS,1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251128.1425,6053,673,508,165,0,75.482912,24.517088,0,0.61126,0.188011,0.353017,44.506434,76.799534,1016.890105,898.660069,118.230037,1.510981,1.335305,0.175676,602.154463,0.894732,59.215294,0.807818,248,0.161202,59,0.838798,307,0.192182,59,0.807818,0.807818,0.807818,0.646615,0.89031,0.861349,0.754829,0.138895,0.861105,0.245171,0.752827,0.754829,0.753143,0.617452,0.878098,0.807951,0.727562,0.754829,8.939,0.001,8.953125,0,8953.125,0,37168,1340392,151412,91.084695,55.819713,?,?,?,?,?
FAS,1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251128.1425,6053,673,500,173,0,74.294205,25.705795,0,0.594587,0.200371,0.358359,47.432174,77.961619,1016.890105,906.88939,110.000716,1.510981,1.347533,0.163448,590.430627,0.877311,58.062383,0.788274,242,0.163934,60,0.836066,306,0.211726,65,0.801325,0.788274,0.794745,0.62523,0.86944,0.829673,0.742942,0.143962,0.856038,0.257058,0.743245,0.742942,0.74298,0.598726,0.862914,0.785235,0.723618,0.742942,8.908,0.001,8.90625,0,8906.25,0,37168,1340392,151412,90.044577,59.534423,?,?,?,?,?
FAS,1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251128.1425,6054,672,518,154,0,77.083333,22.916667,0,0.631933,0.18396,0.349345,43.562627,76.030567,1014.564467,932.309672,82.254796,1.509769,1.387366,0.122403,614.659666,0.914672,60.583599,0.843648,259,0.194521,71,0.805479,294,0.156352,48,0.784848,0.843648,0.813187,0.646808,0.869502,0.821289,0.770833,0.145795,0.854205,0.229167,0.772898,0.770833,0.76866,0.635346,0.868884,0.800658,0.754641,0.770833,8.958,0.001,8.953125,0.015625,8953.125,15.625,37168,1340613,151191,90.327381,56.944444,?,?,?,?,?
FAS,1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251128.1425,6054,672,520,152,0,77.380952,22.619048,0,0.631199,0.20052,0.338196,47.483987,73.604048,1014.564467,679.461016,335.103451,1.509769,1.011103,0.498666,587.573557,0.874365,57.913871,0.895765,275,0.260274,95,0.739726,270,0.104235,32,0.743243,0.895765,0.812408,0.636387,0.886002,0.847402,0.77381,0.157611,0.842389,0.22619,0.781961,0.77381,0.768729,0.640103,0.884492,0.816405,0.75132,0.77381,8.953,0.001,8.953125,0,8953.125,0,37168,1340613,151191,93.75,64.781746,?,?,?,?,?
FAS,1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251128.1425,6054,672,519,153,0,77.232143,22.767857,0,0.639445,0.187467,0.336247,44.393031,73.179754,1014.564467,689.357748,325.20672,1.509769,1.02583,0.483939,619.341844,0.92164,61.045095,0.778502,239,0.112329,41,0.887671,324,0.221498,68,0.853571,0.778502,0.81431,0.673101,0.896131,0.884887,0.772321,0.128806,0.871194,0.227679,0.782054,0.772321,0.771,0.649,0.892517,0.829879,0.752431,0.772321,8.955,0.001,8.953125,0,8953.125,0,37168,1340613,151191,93.75,63.44246,?,?,?,?,?
FAS,1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251128.1425,6054,672,530,142,0,78.869048,21.130952,0,0.659356,0.178294,0.33876,42.220852,73.726846,1014.564467,819.143778,195.420689,1.509769,1.218964,0.290805,627.783945,0.934202,61.877186,0.863192,265,0.194521,71,0.805479,294,0.136808,42,0.78869,0.863192,0.824261,0.666176,0.885155,0.835724,0.78869,0.138894,0.861106,0.21131,0.793389,0.78869,0.786136,0.663513,0.879796,0.798708,0.772941,0.78869,8.967,0.001,8.96875,0,8968.75,0,37168,1340613,151191,91.220238,58.630952,?,?,?,?,?
