@relation InstanceResultListener

@attribute Key_Dataset {'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.trees.RandomForest,weka.classifiers.functions.SMO,weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-C 0.25 -M 2','-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a'}
@attribute Key_Scheme_version_ID {-217733168393644444,1116839470751428698,-6585883636378691736,-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 348\nSize of the tree: 660\n','Number of leaves: 346\nSize of the tree: 655\n','Number of leaves: 333\nSize of the tree: 629\n','Number of leaves: 328\nSize of the tree: 625\n','Number of leaves: 359\nSize of the tree: 686\n','Number of leaves: 339\nSize of the tree: 633\n','Number of leaves: 366\nSize of the tree: 693\n','Number of leaves: 303\nSize of the tree: 570\n','Number of leaves: 302\nSize of the tree: 575\n','Number of leaves: 336\nSize of the tree: 634\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric
@attribute measureOutOfBagError numeric

@data

'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251203.2225,3600,400,305,95,0,76.25,23.75,0,0.621917,0.192683,0.376057,45.615208,81.853504,603.597757,48552.410068,-47948.812311,1.508994,121.381025,-119.872031,357.681427,0.894204,59.258243,0.82967,151,0.183486,40,0.816514,178,0.17033,31,0.790576,0.82967,0.809651,0.644214,0.826091,0.729727,0.7625,0.140243,0.859757,0.2375,0.760454,0.7625,0.760972,0.626044,0.816311,0.697373,0.739843,0.7625,0.113,0.003,0.09375,0.015625,93.75,15.625,136723,538579,61779,86.5,62,'Number of leaves: 348\nSize of the tree: 660\n',660,348,348,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251203.2225,3600,400,288,112,0,72,28,0,0.559415,0.218149,0.404815,51.64394,88.112975,603.597757,64647.1468,-64043.549043,1.508994,161.617867,-160.108873,327.203245,0.818008,54.208824,0.774725,141,0.174312,38,0.825688,180,0.225275,41,0.787709,0.774725,0.781163,0.601301,0.813527,0.761383,0.72,0.155636,0.844364,0.28,0.721364,0.72,0.720577,0.563049,0.782826,0.656251,0.70302,0.72,0.073,0.001,0.046875,0,46.875,0,135705,538579,61779,83.25,59,'Number of leaves: 346\nSize of the tree: 655\n',655,346,346,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251203.2225,3600,400,260,140,0,65,35,0,0.437977,0.249922,0.44187,59.165743,96.178607,603.597757,58320.401946,-57716.804189,1.508994,145.801005,-144.29201,274.336969,0.685842,45.450296,0.758242,138,0.284404,62,0.715596,156,0.241758,44,0.69,0.758242,0.722513,0.471915,0.765614,0.665901,0.65,0.213918,0.786082,0.35,0.645317,0.65,0.645764,0.442482,0.758269,0.614743,0.619392,0.65,0.054,0,0.046875,0,46.875,0,130453,538579,61779,83,61.75,'Number of leaves: 333\nSize of the tree: 629\n',629,333,333,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251203.2225,3600,400,276,124,0,69,31,0,0.505966,0.236525,0.423219,55.973573,92.080693,603.977757,61476.733222,-60872.755465,1.509944,153.691833,-152.181889,300.19754,0.750494,49.70341,0.767956,139,0.242009,53,0.757991,166,0.232044,42,0.723958,0.767956,0.745308,0.523987,0.769482,0.65761,0.69,0.184621,0.815379,0.31,0.687033,0.69,0.687803,0.509289,0.756144,0.603114,0.664173,0.69,0.044,0,0.046875,0,46.875,0,129693,538579,61779,83,58.25,'Number of leaves: 328\nSize of the tree: 625\n',625,328,328,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251203.2225,3600,400,247,153,0,61.75,38.25,0,0.393501,0.271031,0.472161,64.139281,102.729252,603.977757,80852.423492,-80248.445736,1.509944,202.131059,-200.621114,249.624255,0.624061,41.330041,0.696133,126,0.292237,64,0.707763,155,0.303867,55,0.663158,0.696133,0.679245,0.402572,0.722798,0.62506,0.6175,0.22281,0.77719,0.3825,0.616034,0.6175,0.616429,0.396546,0.713981,0.559878,0.589663,0.6175,0.052,0,0.046875,0,46.875,0,142007,538579,61779,76.25,54.416667,'Number of leaves: 359\nSize of the tree: 686\n',686,359,359,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251203.2225,3600,400,284,116,0,71,29,0,0.542848,0.227408,0.413213,53.81609,89.903764,603.977757,64667.799301,-64063.821544,1.509944,161.669498,-160.159554,317.296888,0.793242,52.534532,0.762431,138,0.219178,48,0.780822,171,0.237569,43,0.741935,0.762431,0.752044,0.542126,0.77179,0.673315,0.71,0.168059,0.831941,0.29,0.710724,0.71,0.709846,0.542223,0.765066,0.618494,0.69708,0.71,0.044,0,0.046875,0,46.875,0,131197,538579,61779,83.5,63.916667,'Number of leaves: 339\nSize of the tree: 633\n',633,339,339,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251203.2225,3600,400,266,134,0,66.5,33.5,0,0.467282,0.249039,0.446934,58.904131,97.183227,604.787718,87210.611201,-86605.823483,1.511969,218.026528,-216.514559,281.219908,0.70305,46.498945,0.701657,127,0.242009,53,0.757991,166,0.298343,54,0.705556,0.701657,0.703601,0.459875,0.713678,0.598903,0.665,0.198987,0.801013,0.335,0.662998,0.665,0.661884,0.469035,0.716887,0.564127,0.638708,0.665,0.046,0,0.046875,0,46.875,0,143365,538579,61779,76.5,56,'Number of leaves: 366\nSize of the tree: 693\n',693,366,366,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251203.2225,3600,400,282,118,0,70.5,29.5,0,0.524371,0.231947,0.417451,54.86136,90.772307,604.787718,66824.738487,-66219.950769,1.511969,167.061846,-165.549877,306.929904,0.767325,50.750023,0.812155,147,0.255708,56,0.744292,163,0.187845,34,0.724138,0.812155,0.765625,0.553993,0.768801,0.655686,0.705,0.187659,0.812341,0.295,0.70588,0.705,0.70074,0.529745,0.743815,0.605949,0.68181,0.705,0.044,0,0.046875,0,46.875,0,118543,538579,61779,81,64.666667,'Number of leaves: 303\nSize of the tree: 570\n',570,303,303,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251203.2225,3600,400,280,120,0,70,30,0,0.5231,0.229357,0.414151,54.248842,90.05474,604.787718,53981.827223,-53377.039505,1.511969,134.954568,-133.442599,310.329574,0.775824,51.312149,0.740331,134,0.219178,48,0.780822,171,0.259669,47,0.736264,0.740331,0.738292,0.52091,0.778337,0.690556,0.7,0.180912,0.819088,0.3,0.701172,0.7,0.698936,0.523507,0.770305,0.645644,0.685238,0.7,0.04,0.001,0.046875,0,46.875,0,119609,538579,61779,84,65.5,'Number of leaves: 302\nSize of the tree: 575\n',575,302,302,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20251203.2225,3600,400,285,115,0,71.25,28.75,0,0.538935,0.226064,0.40989,53.469861,89.128149,604.787718,68944.360861,-68339.573142,1.511969,172.360902,-170.848933,316.297222,0.790743,52.298883,0.828729,150,0.273973,60,0.726027,159,0.171271,31,0.714286,0.828729,0.767263,0.552939,0.781478,0.696342,0.7125,0.182366,0.817634,0.2875,0.712274,0.7125,0.70861,0.541512,0.763565,0.635967,0.696143,0.7125,0.046,0.001,0.046875,0,46.875,0,131455,538579,61779,82.5,62.666667,'Number of leaves: 336\nSize of the tree: 634\n',634,336,336,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251203.2225,3600,400,320,80,0,80,20,0,0.680773,0.22525,0.32282,53.324823,70.265786,603.597757,337.610996,265.986761,1.508994,0.844027,0.664967,328.19916,0.820498,54.37382,0.840659,153,0.151376,33,0.848624,185,0.159341,29,0.822581,0.840659,0.831522,0.688174,0.908862,0.900547,0.8,0.123575,0.876425,0.2,0.801929,0.8,0.798893,0.682834,0.903713,0.850538,0.787236,0.8,0.694,0.013,0.671875,0,671.875,0,8302078,538579,61779,97.75,81.583333,?,?,?,?,-1
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251203.2225,3600,400,310,90,0,77.5,22.5,0,0.637889,0.232632,0.322904,55.072396,70.284203,603.597757,1394.887834,-791.290078,1.508994,3.48722,-1.978225,319.929969,0.799825,53.003837,0.851648,155,0.211009,46,0.788991,172,0.148352,27,0.771144,0.851648,0.809399,0.638047,0.907602,0.890169,0.775,0.14743,0.85257,0.225,0.777878,0.775,0.773108,0.639787,0.908799,0.857981,0.762958,0.775,0.659,0.008,0.65625,0,656.25,0,8315948,538579,61779,98.5,82.75,?,?,?,?,-1
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251203.2225,3600,400,298,102,0,74.5,25.5,0,0.586542,0.258152,0.354647,61.113938,77.193452,603.597757,1466.245747,-862.647991,1.508994,3.665614,-2.15662,276.556621,0.691392,45.818033,0.846154,154,0.211009,46,0.788991,172,0.153846,28,0.77,0.846154,0.806283,0.632567,0.885636,0.836781,0.745,0.162691,0.837309,0.255,0.747211,0.745,0.737487,0.596496,0.864297,0.782996,0.708118,0.745,0.656,0.01,0.609375,0.015625,609.375,15.625,8181104,538579,61779,97.25,83.416667,?,?,?,?,-1
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251203.2225,3600,400,314,86,0,78.5,21.5,0,0.654844,0.241107,0.33572,57.05791,73.043393,603.977757,356.069469,247.908288,1.509944,0.890174,0.619771,305.677597,0.764194,50.610737,0.867403,157,0.173516,38,0.826484,181,0.132597,24,0.805128,0.867403,0.835106,0.690965,0.896794,0.87671,0.785,0.13363,0.86637,0.215,0.784546,0.785,0.781622,0.660855,0.891481,0.837379,0.761098,0.785,0.653,0.009,0.625,0,625,0,8269923,538579,61779,98.25,83.166667,?,?,?,?,-1
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251203.2225,3600,400,300,100,0,75,25,0,0.600862,0.261789,0.35777,61.952286,77.840803,603.977757,1467.078088,-863.100331,1.509944,3.667695,-2.157751,276.865117,0.692163,45.840284,0.812155,147,0.191781,42,0.808219,177,0.187845,34,0.777778,0.812155,0.794595,0.618504,0.860163,0.808031,0.75,0.150971,0.849029,0.25,0.748221,0.75,0.747623,0.604369,0.860386,0.784429,0.727245,0.75,0.621,0.01,0.59375,0.015625,593.75,15.625,8148831,538579,61779,97.75,84.416667,?,?,?,?,-1
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251203.2225,3600,400,316,84,0,79,21,0,0.665549,0.235125,0.323584,55.642131,70.402964,603.977757,1401.648832,-797.671075,1.509944,3.504122,-1.994178,319.575556,0.798939,52.911809,0.80663,146,0.155251,34,0.844749,185,0.19337,35,0.811111,0.80663,0.808864,0.651699,0.900616,0.856393,0.79,0.132443,0.867557,0.21,0.796723,0.79,0.790473,0.665035,0.905067,0.843929,0.788424,0.79,0.599,0.009,0.59375,0,593.75,0,8273034,538579,61779,98.75,85.333333,?,?,?,?,-1
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251203.2225,3600,400,301,99,0,75.25,24.75,0,0.603035,0.250321,0.352477,59.20722,76.644059,604.787718,1471.05296,-866.265242,1.511969,3.677632,-2.165663,291.376561,0.728441,48.17832,0.79558,144,0.187215,41,0.812785,178,0.20442,37,0.778378,0.79558,0.786885,0.607325,0.857413,0.801752,0.7525,0.15346,0.84654,0.2475,0.75576,0.7525,0.747214,0.608795,0.860604,0.792913,0.72473,0.7525,0.612,0.007,0.59375,0.015625,593.75,15.625,8190780,538579,61779,97,83,?,?,?,?,-1
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251203.2225,3600,400,305,95,0,76.25,23.75,0,0.616262,0.246289,0.333014,58.253688,72.411898,604.787718,1428.079441,-823.291723,1.511969,3.570199,-2.058229,299.220018,0.74805,49.475214,0.878453,159,0.191781,42,0.808219,177,0.121547,22,0.791045,0.878453,0.832461,0.683575,0.915904,0.898366,0.7625,0.147456,0.852544,0.2375,0.759408,0.7625,0.754288,0.627288,0.902394,0.847561,0.721154,0.7625,0.622,0.008,0.609375,0,609.375,0,8297947,538579,61779,97.75,85.416667,?,?,?,?,-1
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251203.2225,3600,400,289,111,0,72.25,27.75,0,0.556306,0.259812,0.356901,61.4522,77.605986,604.787718,394.36906,210.418659,1.511969,0.985923,0.526047,280.165533,0.700414,46.324607,0.767956,139,0.214612,47,0.785388,172,0.232044,42,0.747312,0.767956,0.757493,0.552196,0.861677,0.838479,0.7225,0.175965,0.824035,0.2775,0.731844,0.7225,0.723045,0.557306,0.860499,0.787253,0.719063,0.7225,0.607,0.011,0.609375,0,609.375,0,8215482,538579,61779,97.5,85.416667,?,?,?,?,-1
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20251203.2225,3600,400,304,96,0,76,24,0,0.615912,0.234582,0.33183,55.484525,72.154547,604.787718,356.115715,248.672003,1.511969,0.890289,0.62168,312.923036,0.782308,51.740971,0.839779,152,0.178082,39,0.821918,180,0.160221,29,0.795812,0.839779,0.817204,0.659372,0.914478,0.890588,0.76,0.144464,0.855536,0.24,0.757948,0.76,0.756141,0.622702,0.898547,0.844719,0.73131,0.76,0.601,0.007,0.59375,0.015625,593.75,15.625,8199678,538579,61779,98.75,83.083333,?,?,?,?,-1
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251203.2225,3600,400,290,110,0,72.5,27.5,0,0.557811,0.304444,0.395109,72.073126,86.000429,603.597757,41095.756425,-40492.158669,1.508994,102.739391,-101.230397,230.515796,0.576289,38.1903,0.785714,143,0.192661,42,0.807339,176,0.214286,39,0.772973,0.785714,0.779292,0.592315,0.804718,0.711152,0.725,0.169603,0.830397,0.275,0.731574,0.725,0.7208,0.566288,0.791516,0.634954,0.697388,0.725,0.261,0.001,0.265625,0,265.625,0,11671,538579,61779,90.5,66.75,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251203.2225,3600,400,273,127,0,68.25,31.75,0,0.487397,0.315556,0.409155,74.703532,89.057612,603.597757,44330.001538,-43726.403781,1.508994,110.825004,-109.316009,210.442797,0.526107,34.864741,0.736264,134,0.238532,52,0.761468,166,0.263736,48,0.72043,0.736264,0.728261,0.496931,0.753478,0.654703,0.6825,0.201943,0.798057,0.3175,0.697586,0.6825,0.678455,0.496041,0.754399,0.590941,0.659246,0.6825,0.253,0,0.25,0,250,0,11671,538579,61779,89.75,66.666667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251203.2225,3600,400,258,142,0,64.5,35.5,0,0.418134,0.333889,0.430976,79.043702,93.807443,603.597757,63648.472213,-63044.874456,1.508994,159.121181,-157.612186,176.648606,0.441622,29.265948,0.763736,139,0.284404,62,0.715596,156,0.236264,43,0.691542,0.763736,0.725849,0.477393,0.742376,0.637017,0.645,0.230188,0.769812,0.355,0.659755,0.645,0.630181,0.43456,0.711901,0.54085,0.589813,0.645,0.237,0,0.234375,0,234.375,0,11671,538579,61779,85.25,66.666667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251203.2225,3600,400,276,124,0,69,31,0,0.499485,0.32,0.41455,75.72783,90.194701,603.977757,56123.56695,-55519.589193,1.509944,140.308917,-138.798973,203.901226,0.509753,33.759724,0.773481,140,0.219178,48,0.780822,171,0.226519,41,0.744681,0.773481,0.758808,0.552792,0.777492,0.680145,0.69,0.191984,0.808016,0.31,0.695822,0.69,0.683261,0.510281,0.752374,0.589169,0.653337,0.69,0.248,0,0.21875,0,218.75,0,11671,538579,61779,87,66.666667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251203.2225,3600,400,254,146,0,63.5,36.5,0,0.414437,0.333333,0.430331,78.883156,93.628278,603.977757,58290.397025,-57686.419268,1.509944,145.725993,-144.216048,182.953762,0.457384,30.291473,0.679558,123,0.232877,51,0.767123,168,0.320442,58,0.706897,0.679558,0.692958,0.448467,0.727882,0.628852,0.635,0.220105,0.779895,0.365,0.641174,0.635,0.628301,0.42405,0.715771,0.54103,0.597591,0.635,0.224,0,0.234375,0,234.375,0,11671,538579,61779,86.5,66.666667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251203.2225,3600,400,276,124,0,69,31,0,0.503096,0.316667,0.410059,74.938999,89.217482,603.977757,47546.24665,-46942.268893,1.509944,118.865617,-117.355672,210.432437,0.526081,34.841091,0.685083,124,0.178082,39,0.821918,180,0.314917,57,0.760736,0.685083,0.72093,0.513573,0.756086,0.663711,0.69,0.19062,0.80938,0.31,0.721759,0.69,0.685179,0.520012,0.756009,0.599798,0.666897,0.69,0.233,0,0.203125,0,203.125,0,11671,538579,61779,89,66.833333,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251203.2225,3600,400,274,126,0,68.5,31.5,0,0.49421,0.317778,0.411861,75.162531,89.556829,604.787718,49691.076725,-49086.289007,1.511969,124.227692,-122.715723,208.786686,0.521967,34.522309,0.707182,128,0.214612,47,0.785388,172,0.292818,53,0.731429,0.707182,0.719101,0.494219,0.748467,0.652804,0.685,0.196643,0.803357,0.315,0.705796,0.685,0.680429,0.50495,0.751066,0.591399,0.662415,0.685,0.25,0.001,0.25,0,250,0,11671,538579,61779,88.5,66.666667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251203.2225,3600,400,258,142,0,64.5,35.5,0,0.424396,0.333889,0.430976,78.973218,93.713344,604.787718,63648.472213,-63043.684495,1.511969,159.121181,-157.609211,180.005144,0.450013,29.76336,0.729282,132,0.269406,59,0.730594,160,0.270718,49,0.691099,0.729282,0.709677,0.45826,0.730064,0.628399,0.645,0.222524,0.777476,0.355,0.647384,0.645,0.632331,0.434571,0.715804,0.541887,0.594522,0.645,0.256,0,0.25,0,250,0,11671,538579,61779,85.25,66.666667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251203.2225,3600,400,253,147,0,63.25,36.75,0,0.407258,0.333889,0.430976,78.973218,93.713344,604.787718,58291.397025,-57686.609307,1.511969,145.728493,-144.216523,181.052182,0.45263,29.936485,0.690608,125,0.251142,55,0.748858,164,0.309392,56,0.694444,0.690608,0.692521,0.439683,0.726141,0.623422,0.6325,0.229068,0.770932,0.3675,0.653431,0.6325,0.626877,0.420627,0.708913,0.539529,0.602314,0.6325,0.225,0,0.21875,0,218.75,0,11671,538579,61779,86.5,66.666667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20251203.2225,3600,400,268,132,0,67,33,0,0.46932,0.323889,0.419214,76.607964,91.155752,604.787718,55059.151913,-54454.364195,1.511969,137.64788,-136.13591,199.803199,0.499508,33.036914,0.734807,133,0.214612,47,0.785388,172,0.265193,48,0.738889,0.734807,0.736842,0.520451,0.763276,0.666593,0.67,0.201805,0.798195,0.33,0.683557,0.67,0.664785,0.481922,0.741914,0.576532,0.638175,0.67,0.238,0,0.234375,0,234.375,0,11671,538579,61779,87.25,66.666667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251203.2225,3600,400,298,102,0,74.5,25.5,0,0.593719,0.23116,0.354548,54.724096,77.171875,603.597757,425.351893,178.245864,1.508994,1.06338,0.445615,312.67729,0.781693,51.802262,0.791209,144,0.16055,35,0.83945,183,0.208791,38,0.804469,0.791209,0.797784,0.63159,0.871005,0.840509,0.745,0.148649,0.851351,0.255,0.745604,0.745,0.742329,0.600598,0.862694,0.796305,0.71756,0.745,2.299,0.001,2.296875,0,2296.875,0,26898,538579,61779,93,71.833333,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251203.2225,3600,400,283,117,0,70.75,29.25,0,0.534008,0.24623,0.373992,58.291658,81.403986,603.597757,464.454251,139.143506,1.508994,1.161136,0.347859,292.17276,0.730432,48.40521,0.747253,136,0.215596,47,0.784404,171,0.252747,46,0.743169,0.747253,0.745205,0.531422,0.835946,0.759484,0.7075,0.178405,0.821595,0.2925,0.709568,0.7075,0.706824,0.533983,0.834162,0.728947,0.695089,0.7075,2.242,0.001,2.234375,0,2234.375,0,26898,538579,61779,94.75,71.666667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251203.2225,3600,400,271,129,0,67.75,32.25,0,0.477331,0.263407,0.393474,62.358019,85.644651,603.597757,528.201841,75.395916,1.508994,1.320505,0.18849,265.476388,0.663691,43.982335,0.791209,144,0.220183,48,0.779817,170,0.208791,38,0.75,0.791209,0.770053,0.569163,0.833149,0.767149,0.6775,0.197286,0.802714,0.3225,0.678355,0.6775,0.667362,0.49148,0.810828,0.678609,0.626795,0.6775,2.244,0,2.234375,0,2234.375,0,26898,538579,61779,90.5,68.916667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251203.2225,3600,400,268,132,0,67,33,0,0.467822,0.26224,0.394914,62.058969,85.922445,603.977757,493.526921,110.450836,1.509944,1.233817,0.276127,266.567663,0.666419,44.135344,0.779006,141,0.283105,62,0.716895,157,0.220994,40,0.694581,0.779006,0.734375,0.493713,0.827998,0.803366,0.67,0.206987,0.793013,0.33,0.666908,0.67,0.66479,0.472687,0.817194,0.711869,0.639894,0.67,2.243,0,2.25,0,2250,0,26898,538579,61779,94.25,71.333333,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251203.2225,3600,400,268,132,0,67,33,0,0.46409,0.26181,0.404597,61.957101,88.029235,603.977757,603.956659,0.021098,1.509944,1.509892,0.000053,262.66063,0.656652,43.488461,0.779006,141,0.278539,61,0.721461,158,0.220994,40,0.69802,0.779006,0.736292,0.498228,0.796438,0.722293,0.67,0.210652,0.789348,0.33,0.670004,0.67,0.661269,0.472406,0.799127,0.693304,0.629942,0.67,2.244,0.001,2.25,0,2250,0,26898,538579,61779,90.5,66,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251203.2225,3600,400,296,104,0,74,26,0,0.581084,0.244971,0.367932,57.972232,80.051855,603.977757,451.879279,152.098478,1.509944,1.129698,0.380246,295.498837,0.738747,48.92545,0.78453,142,0.173516,38,0.826484,181,0.21547,39,0.788889,0.78453,0.786704,0.611315,0.851459,0.801205,0.74,0.164439,0.835561,0.26,0.763222,0.74,0.73697,0.594381,0.849645,0.750398,0.719543,0.74,2.246,0.001,2.234375,0.015625,2234.375,15.625,26898,538579,61779,95.25,71.166667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251203.2226,3600,400,274,126,0,68.5,31.5,0,0.496891,0.247693,0.385178,58.585744,83.754645,604.787718,530.044627,74.743091,1.511969,1.325112,0.186858,286.887834,0.71722,47.436121,0.718232,130,0.205479,45,0.794521,174,0.281768,51,0.742857,0.718232,0.730337,0.514469,0.838164,0.783992,0.685,0.189522,0.810478,0.315,0.691943,0.685,0.680871,0.504182,0.821681,0.730372,0.658277,0.685,2.237,0.001,2.234375,0,2234.375,0,26898,538579,61779,91.25,68.75,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251203.2226,3600,400,275,125,0,68.75,31.25,0,0.491539,0.260203,0.376214,61.544575,81.80554,604.787718,443.959739,160.827979,1.511969,1.109899,0.40207,271.256781,0.678142,44.851569,0.828729,150,0.269406,59,0.730594,160,0.171271,31,0.717703,0.828729,0.769231,0.557358,0.867201,0.842241,0.6875,0.19989,0.80011,0.3125,0.686771,0.6875,0.677252,0.503262,0.845424,0.745794,0.644032,0.6875,2.248,0,2.25,0,2250,0,26898,538579,61779,96,75.416667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251203.2226,3600,400,269,131,0,67.25,32.75,0,0.474323,0.246739,0.384386,58.359994,83.58254,604.787718,452.584181,152.203537,1.511969,1.13146,0.380509,288.211506,0.720529,47.654987,0.729282,132,0.237443,52,0.762557,167,0.270718,49,0.717391,0.729282,0.723288,0.491189,0.850223,0.831565,0.6725,0.205561,0.794439,0.3275,0.687586,0.6725,0.671952,0.480979,0.838733,0.752734,0.660274,0.6725,2.239,0,2.234375,0,2234.375,0,26898,538579,61779,95.75,67.666667,?,?,?,?,?
'FAS-weka.filters.unsupervised.attribute.Remove-R4,9-13,15,18-19',1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20251203.2226,3600,400,288,112,0,72,28,0,0.55035,0.235695,0.372606,55.747784,81.020944,604.787718,481.122416,123.665303,1.511969,1.202806,0.309163,305.369425,0.763424,50.492002,0.81768,148,0.246575,54,0.753425,165,0.18232,33,0.732673,0.81768,0.772846,0.56855,0.849239,0.813167,0.72,0.176082,0.823918,0.28,0.718929,0.72,0.716554,0.553986,0.837791,0.754085,0.698549,0.72,2.24,0,2.25,0,2250,0,26898,538579,61779,92,65.75,?,?,?,?,?
